# LTretos02.2

retorestapi/: pom.xml
retorestapi/src/main/java/com/reto2/: Main.java
retorestapi/src/test/java/resources/: ReqresAPIUnknownSchema.JSON  ReqresDelayedSchema.JSON  ReqresUser12Schema.JSON
retorestapi/src/test/java/restAPI_reqres/: reqresAPIUnknownTest.java  reqresDelayedResponseTest.java  reqresPage2Test.java  reqresUser12Test.java  reqresUserUnknownTest.java
retorestapi/src/test/java/utils/: JsonSchemaValidator.java
